<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@stile.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipv.ingsfw.controller.AdminDashboardController">
    <children>
        <Label alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1280.0" style="-fx-text-fill: #00f2fe; -fx-font-weight: bold; -fx-letter-spacing: 2px;" text="AREA ADMIN" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Label alignment="TOP_CENTER" prefHeight="800.0" prefWidth="1280.0" style="-fx-text-fill: linear-gradient(to right, #ffffff 30%, #00f2fe 100%); -fx-font-weight: 900; -fx-letter-spacing: 4px;" text="GOLF TEE TIME MANAGER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="System Bold" size="46.0" />
            </font>
        </Label>

        <VBox alignment="CENTER" fillWidth="false" prefHeight="800.0" prefWidth="1280.0" spacing="15.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0">
            <children>
                <DatePicker fx:id="dpDate" prefHeight="45.0" prefWidth="400.0" promptText="FILTRA PER DATA" style="-fx-text-fill: #ffffff; -fx-control-inner-background: rgba(255,255,255,0.11); -fx-background-color: rgba(255,255,255,0.15); -fx-background-radius: 5; -fx-border-color: rgba(255,255,255,0.3); -fx-border-radius: 5;" />
                <Button fx:id="btnCerca" blendMode="COLOR_DODGE" mnemonicParsing="false" onAction="#onCerca" prefHeight="45.0" prefWidth="400.0" style="-fx-background-color: rgba(255,255,255,0.15); -fx-text-fill: #ffffff; -fx-background-radius: 5; -fx-border-color: rgba(255,255,255,0.3); -fx-border-radius: 5;" text="CERCA PRENOTAZIONE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Button>
                <TableView fx:id="tblReservations" prefHeight="300.0" prefWidth="1180.0" style="-fx-background-color: rgba(255,255,255,0.05); -fx-border-color: rgba(255,255,255,0.2); -fx-border-radius: 5; -fx-background-radius: 5;">
                    <columns>
                        <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="colName" prefWidth="75.0" text="NOME" />
                        <TableColumn fx:id="colDate" prefWidth="75.0" text="DATA" />
                        <TableColumn fx:id="colTime" prefWidth="75.0" text="ORA" />
                        <TableColumn fx:id="colHoles" prefWidth="75.0" text="BUCA" />
                        <TableColumn fx:id="colPlayers" prefWidth="75.0" text="GIOCATORI" />
                        <TableColumn fx:id="colExtras" prefWidth="75.0" text="EXTRA" />
                        <TableColumn fx:id="colPrice" prefWidth="85.1494140625" text="PREZZO" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <placeholder>
                        <Label style="-fx-text-fill: #ffffff; -fx-font-weight: 900; -fx-background-color: rgba(0,0,0,0.6); -fx-background-radius: 5; -fx-padding: 10 20 10 20; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" text="NESSUN CONTENUTO NELLA TABELLA">
                            <font>
                                <Font name="System Bold" size="20.0" />
                            </font>
                        </Label>
                    </placeholder>
                </TableView>
            </children>
        </VBox>

        <HBox alignment="CENTER" prefHeight="60.0" prefWidth="1280.0" spacing="25.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <Button fx:id="btnBack" blendMode="COLOR_DODGE" mnemonicParsing="false" onAction="#onIndietro" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255,0.15); -fx-text-fill: #ffffff; -fx-background-radius: 5; -fx-border-color: rgba(255,255,255,0.3); -fx-border-radius: 5;" text="TORNA ALLA HOME">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>

                <Button fx:id="btnGrid" blendMode="COLOR_DODGE" mnemonicParsing="false" onAction="#onVediPlanning" prefHeight="45.0" prefWidth="280.0" style="-fx-background-color: rgba(0,242,254,0.15); -fx-text-fill: #00f2fe; -fx-background-radius: 5; -fx-border-color: #00f2fe; -fx-border-width: 1.5; -fx-border-radius: 5;" text="VEDI PLANNING ORARIO">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>

                <Button fx:id="btnDelete" blendMode="COLOR_DODGE" mnemonicParsing="false" onAction="#onElimina" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: rgba(255,255,255,0.15); -fx-text-fill: #ffffff; -fx-background-radius: 5; -fx-border-color: rgba(255,255,255,0.3); -fx-border-radius: 5;" text="ELIMINA PRENOTAZIONE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>